<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 C-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #logo {
            width: 100%;
            height: 100px;
            background-color: #bbb8b8;
        }
        #nav {
            width: 100%;
            height: 550px;
            background-color: #696969;
        }
        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #312c2c;
        }
        #contents {
            width: 100%;
            display: flex;            
        }
        #content1 {
            width: 33.333%;
            height: 200px;
            background-color: #ff0000;
        }
        #content2 {
            width: 33.333%;
            height: 200px;
            background-color: #0400ff59;}
        #content3 {
            width: 33.333%;
            height: 200px;
            background-color: #15ff00;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer1{
            width: 20%;
            height: 100px;
            background-color: #dadada;}
        #footer2{
            width: 80%;
            height: 100px;
            background-color: #838282;
        }
        #footer2-1{
            width: 100%;
            height: 50px;
            background-color: #838282;
        }
        #footer2-2{
            width: 100%;
            height: 50px;
            background-color: #474747;}

    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 id="logo"></h1>
            <nav id="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <div id="content1"></div>
                <div id="content2"></div>
                <div id="content3"></div>
            </section>
            <footer id="footer">
                <div id="footer1"></div>
                <div id="footer2">
                    <div id="footer2-1"></div>
                    <div id="footer2-2"></div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>